{
  "name": "iods/module-flex",
  "description": "A dataflow (import/export) toolset for Magento 2.",
  "type": "magento2-module",
  "homepage": "http://ryemiller.io",
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=7.3.0",
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Iods\\Flex\\": ""
    }
  },
  "version": "0.0.1"
}
